<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Information</title>
    <style>
        body {
            background-color: rgb(214, 214, 214);
            text-align: center;
        }
        
        p {
            padding: 20px 20px 20px 20px;
            text-align: left;
            background-color: rgb(129, 129, 129);
            color: white;
        }
        
        img {
            width: 550px;
            height: 400px;
        }
    </style>
</head>

<body>
    <img src="../Practical5/Images/css.jpg">
    <p>Cascading Style Sheets, fondly referred to as CSS, is a simply designed language intended to simplify the process of making web pages presentable. CSS allows you to apply styles to web pages. More importantly, CSS enables you to do this independent
        of the HTML that makes up each web page. CSS is easy to learn and understood but it provides powerful control over the presentation of an HTML document</p>
</body>

</html>